<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Antonio Quesada Cuadrado">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/favicon.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <script src="js/menu.js"></script>
    <title>Antonio Quesada Cuadrado</title>
</head>

<body>
    <header>
        <a id="menu"><span class="material-icons">menu</span></a>
        <a href="index.html"><img alt="" src="img/logo.png" id="logo"></a>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="#presentacion">Sobre Mí</a></li>
            <li><a href="#proyecto1">Proyectos</a></li>
            <li><a href="#conocimientos">Conocimientos</a></li>
            <li><a href="#infocontacto">Contáctame</a></li>
        </ul>
    </nav>
    <main>
        <section id="presentacion">
            <img alt="" src="img/mifoto.jpg" id="mifoto">
            <div id="sobremi">
                <h2 id="proyecto1">Antonio Quesada - Desarrollador Web</h2>
                <p>Futuro desarrollador web con ganas de aprender y de formarme cada vez más.</p>
                <p><a download="curriculum_AntonioQuesadaCuadrado" href="doc/curriculumVitae.pdf"
                        target="_blank">DESCARGA CURRÍCULUM</a></p>
            </div>
        </section>
        <h2>Proyectos</h2>
        <section id="proyectos">
            <article>
                <div class="tituloProyecto">
                    <img alt="" src="img/java.svg">
                    <h2>Gestisimal</h2>
                </div>
                <div class="informacion">
                    <img alt="" src="img/proyectoGestisimal.png">
                    <p>Gestión Integrada de un Almacén realizado con java usando el paquete gráfico JavaFx.
                        En términos generales la aplicación cuenta como funcionalidad: alta, baja, modificación de un
                        artículo, entrada y salida de mercancía, pedido automático, exportar e importar ficheros...</p>
                </div>
                <div class="repositorio">
                    <a href="https://github.com/antonioqc/Programacion1920/tree/master/GestisimalJavaFX"
                        target="_blank"><img alt="" src="img/github.svg"></a>
                </div>
            </article>
            <article>
                <div class="tituloProyecto">
                    <div>
                        <img alt="" src="img/bootstrap.svg">
                        <img alt="" src="img/php.svg">
                    </div>
                    <h2>Cocina con la abuela</h2>
                </div>
                <div class="informacion">
                    <img alt="" src="img/cocinaconlaabuela.png">
                    <p>Página dedicada a recetas de "la abuela" incorporando Bootstrap. Encontramos además de las
                        recetas una seccion de contacto con un formulario implementando php.</p>
                </div>
                <div class="repositorio">
                    <a href="https://github.com/R4f4Lc/CocinaConLaAbuela.git" target="_blank"><img alt=""
                            src="img/github.svg"></a>
                </div>
            </article>
            <article>
                <div class="tituloProyecto">
                    <img alt="" src="img/javascript.svg">
                    <h2>Buscaminas</h2>
                </div>
                <div class="informacion">
                    <img alt="" src="img/buscaminas.png">
                    <p>Buscaminas en javascript interactuándo por la consola del navegador.</p>
                </div>
                <div class="repositorio">
                    <a href="https://github.com/antonioqc/DWEC/tree/master/buscaminas" target="_blank"><img alt=""
                            src="img/github.svg"></a>
                </div>
            </article>
            <article>
                <div class="tituloProyecto">
                    <img alt="" src="img/android.svg">
                    <h2>App Android</h2>
                </div>
                <div class="informacion">
                    <img alt="" src="img/android.png">
                    <p>Aplicación en Java Android.</p>
                </div>
                <div class="repositorio">
                    <a href="https://github.com/antonioqc/HLC/tree/main/proyectoDiciembre" target="_blank"><img alt=""
                            src="img/github.svg"></a>
                </div>
            </article>
            <article>
                <div class="tituloProyecto">
                    <img alt="" src="img/python.svg">
                    <h2>Api Rest</h2>
                </div>
                <div class="informacion">
                    <img alt="" src="img/apirest.png">
                    <p>Sacamos información de dos apis. Una de ella contenía informacion de películas y otra del tiempo.
                        Me ayudo de la herramienta postman.</p>
                </div>
                <div class="repositorio">
                    <a href="https://github.com/antonioqc/Programacion1920/tree/master/SegundoTrimestre/api_rest/python"
                        target="_blank"><img alt="" src="img/github.svg"></a>
                </div>
            </article>
            <article>
                <div class="tituloProyecto">
                    <img alt="" src="img/php.svg">
                    <h2>Symblog</h2>
                </div>
                <div class="informacion">
                    <img alt="" src="img/symfony.png">
                    <p>Usando symfony para el control de sesiones en una pagina html. Usamos composer para descargar e
                        instalar las librerías que necesitamos.</p>
                </div>
                <div class="repositorio">
                    <a href="https://github.com/antonioqc/DWES/tree/main/ejerciciosDWES/unidad6/symblogcomposer"
                        target="_blank"><img alt="" src="img/github.svg"></a>
                </div>
            </article>
        </section>
        <section id="conocimientos">
            <article>
                <h2>Conocimientos</h2>
                <div id="progreso">
                    <img alt="" src="img/php.svg">
                    <img alt="" src="img/javascript.svg">
                    <img alt="" src="img/java.svg">
                    <img alt="" src="img/python.svg">
                    <img alt="" src="img/mysql.svg">
                    <img alt="" src="img/postman.svg">
                    <img alt="" src="img/html5.svg">
                    <img alt="" src="img/css3.svg">
                    <img alt="" src="img/sass.svg">
                    <img alt="" src="img/android.svg">
                    <img alt="" src="img/virtualbox.svg">
                    <img alt="" src="img/wordpress.svg">
                </div>
            </article>
        </section>
    </main>
    <footer>
        <h2>Contáctame</h2>
        <p>Antonio Quesada Cuadrado</p>
        <div id="infocontacto">
            <span class="material-icons">phone</span>
            <p>626598616</p>
        </div>
        <a href="https://github.com/antonioqc" class="redsocial" target="_blank"><img alt="" src="img/github.svg"></a>
        <a href="https://twitter.com/antonioq00" class="redsocial" target="_blank"><img alt=""
                src="img/twitter.svg"></a>
        <a href="https://t.me/AntonioQuesada" class="redsocial" target="_blank"><img alt="" src="img/telegram.svg"></a>
        <a href="https://www.linkedin.com/in/antonio-quesada-cuadrado-062521171/" class="redsocial" target="_blank"><img
                alt="" src="img/linkedin.svg"></a>
        <a href="mailto:antonioquesada00@gmail.com" class="redsocial" target="_blank"><img alt=""
                src="img/gmail.svg"></a>
    </footer>
</body>

</html>